# seleniumTest

./: .gitignore  README.md  build.gradle
src/main/java/cucumberTest/tools/: Calculator.java
src/main/java/extentReportTest/: BaseExample.java  MyExtentReportTest.java  SingleLogTest.java
src/main/java/jquerySelector/: JquerySelector.java
src/main/java/myTestNGTest/: A.java
src/main/java/myTestNGTest/firstTestNG/: FirstTestNG.java
src/main/java/seleniumTest/baiduseleniumtestcase/: BaiduTest.java
src/main/java/seleniumTest/chromebaidu/: ChromeBaidu.java
src/main/java/seleniumTest/firefoxbaidu/: FirefoxBaidu.java  TestFirefox.java  readme.txt  testCode.txt
src/main/java/seleniumTest/iebaidu/: IEBaidu.java
src/test/java/steps/: CalculatorStepdefine.java
src/test/resources/features/: AddTest.feature
